'use strict';

function slicer(text) {
  let subtext = text; 
  if (typeof text !== 'string') {
    return 'Введите, пожалуйста, текст, а не вот это вот, что сейчас было.'
  } else {

    // while (subtext[0] == ' ')
    //   subtext = subtext.slice(1);
    // while (subtext[subtext.length-1] == ' ')
    //   subtext = subtext.slice(0, subtext.length-1);
    
    subtext = text.trim();
    if (subtext.length > 30) {
      return subtext.slice(0, 30) + '...' + '\n\n\n Можно было поменьше написать...';
    } else
        return subtext;  
  }
}

console.log(slicer('              Штирлиц                    '));
console.log(slicer('«Как, милый Петушок, поешь, ты громко, важно!»-«А ты, Кукушечка, мой свет, Как тянешь плавно и протяжно: Во всем лесу у нас такой певицы нет!» — «Тебя, мой куманек, век слушать я готова».— «А ты, красавица, божусь, Лишь только замолчишь, то жду я, не дождусь, Чтоб начала ты снова… Отколь такой берется голосок? И чист, и нежен, и высок!.. Да вы уж родом так: собою невелички, А песни, что твой соловей!» — «Спасибо, кум; зато, по совести моей, Поешь ты лучше райской птички, На всех ссылаюсь в этом я». Хоть вы охрипните, хваля друг дружку,— Все ваша музыка плоха!..» За что же, не боясь греха, Кукушка хвалит Петуха? За то, что хвалит он Кукушку.'));